http {
    upstream auth-service {
        server auth-service:3002;
    }

    upstream course-service {
        server course-service:5008;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service;
        }

        location /courses/ {
            proxy_pass http://course-service;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_headers on;
        }
    }
}
